.top-actions {
  --icon-width: 24px;

  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  column-gap: var(--icon-width);
  align-items: center;

  @include fromTablet {
    --icon-width: 32px;

    grid-template-columns: 1fr var(--icon-width) var(--icon-width);
    column-gap: var(--icon-width);
  }
}
